[pytest]
markers = 
    a_nulo: coeficiente a es 0
    b_c_nulo: division por cero
    c_nulo: division por cero
    b_nulo: coeficiente b nulo, pero no a ni c
    discriminante: soluciones reales

   
