# content of: tox.ini , put in same dir as setup.py
[tox]
# lista de entornos donde instalar el paquete y testear
envlist = py36
# indicar un directorio fuera de .tox donde situar el zip con el egg
# distdir=./dist-egg
# isolated_build = True
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = 
        -rrequirements.txt
        # todas las dependencias que no se incluyan en el requirements van aqui
        black
        coverage
# run the tests
# ... or run any other command line tool you need to run here
commands = 
            # No especifico los directorios a formatear porque 
            # se indican en exclude en pyproject.toml 
            # Ver diferencias, no formatea:
            black --diff --color .
            # Formatea
            black .
            # pytest
            # Porcentaje de codigo cubierto
            coverage run -m pytest
            # Anotar el código
            coverage annotate -d ./coverage_annotation
            # Ver informe
            coverage report -m
            # crear paquete distribucion con wheel (en directorio dist)


